body{
	background-color: #3e1e1e0d;
}
h2{
	color:#4169e1;
}
#userInfoTable{
	border-collapse: collapse;
	font-family: arial, sans-serif;
	width: 100%;
}
th, td{
	border: 1px solid #dddddd;
	text-align: left;
	padding: 8px;
}
th.poiner{
	cursor: pointer;
	white-space: nowrap;
}
.tableDetailsHeader{
	text-align: center;
}
.error{
	color: #ff0000;
}
#userInfoTable tr:nth-child(even){
	background-color: #dddddd;
}
#userInfo{
	max-height: 100%;
    height: 500px;
    overflow: auto;
}
i.fa{
	color: #e21d1d;
}